<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  Without this PropertyGroup, build fails with:
  error MSB4126: The specified solution configuration "|Any CPU" is invalid. Please specify a valid solution
  configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug
  /p:Platform="Any CPU") or leave those properties blank to use the default solution configuration.
  -->
  <PropertyGroup Condition=" '$(BuildConfiguration)' == '' ">
    <BuildConfiguration>Release</BuildConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFiles Include="$(MSBuildProjectDirectory)\**\*.sln">
      <Properties>Configuration=$(BuildConfiguration)</Properties>
    </ProjectFiles>
  </ItemGroup>

  <Target Name="Zip">
    <ItemGroup>
      <ZipFiles Include="HeyHttp\bin\Release\*.*" />
      <ZipFiles Include="HeyHttp\bin\Release\wwwroot" />
    </ItemGroup>
    <Exec Command="PowerShell -command Compress-Archive @(ZipFiles, ',') HeyHttp\bin\Release\HeyHttp.zip" />
  </Target>

  <!--
  This target must exists, otherwise build fails with:
  error MSB4057: The target "Build" does not exist in the project.
  -->
  <Target Name="Build">
    <MSBuild Projects="@(ProjectFiles)" />
    <CallTarget Targets="Zip" />
  </Target>
</Project>
